<!DOCTYPE html>
<html>
    <head>
        <title>PGB Kitchen Sink</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>

		<div data-role="page" id="pageGlobalization" data-cache="never">
			<script type="text/javascript" charset="utf-8">
				$("#pageGlobalization").bind('pageshow', function() {
					//navigator.compass.getCurrentHeading(compassSuccess, compassError, compassOptions);
				});
				
				function checkLanguage() {
				  navigator.globalization.getPreferredLanguage(
					function (language) {alert('language: ' + language.value + '\n');},
					function () {alert('Error getting language\n');}
				  );
				}
				
				function checkPattern() {
				  navigator.globalization.getCurrencyPattern(
					'USD',
					function (pattern) {alert('pattern: ' + pattern.pattern + '\n' +
											  'code: ' + pattern.code + '\n' +
											  'fraction: ' + pattern.fraction + '\n' +
											  'rounding: ' + pattern.rounding + '\n' +
											  'decimal: ' + pattern.decimal + '\n' +
											  'grouping: ' + pattern.grouping);},
					function () {alert('Error getting pattern\n');}
				  );
				}
			</script>
		
			<div data-role="header">
				<h1>Globalization</h1>
			</div><!-- /header -->

			<div data-role="content">	
				<button onclick="checkLanguage()" data-role="button">Click for language</button>
				<br />
				<button onclick="checkPattern()" data-role="button">Click for pattern</button>
			</div><!-- /content -->

		</div><!-- /page -->
    				
    </body>
</html>